# .env
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=habervincent21@gmail.com
MAIL_PASSWORD=nvli tbsz atiz mqwc
MAIL_DEFAULT_SENDER=habervincent21@gmail.com
SESSION_SECRET=your-secret-key-here
DATABASE_URL=sqlite:///qr_document_system.db

$env:MAIL_SERVER = "smtp.gmail.com"
$env:MAIL_PORT = "587"
$env:MAIL_USERNAME = "habervincent21@gmail.com"
$env:MAIL_PASSWORD = "nvli tbsz atiz mqwc"
$env:MAIL_USE_TLS = "True"
$env:MAIL_USE_SSL = "False"
$env:DEFAULT_FROM_EMAIL = $env:MAIL_USERNAME

upload file all .doc convert into .docx to make preview the file 